jar.class.path=\
 apache-tar.jar \
 commons-net-1.0.0.jar \
 ../util/util.jar \
 ../array/array.jar \
 ../table/table.jar \
 ../jniast/jniast.jar \
 ../tamfits/tamfits.jar \
 ../fits/fits.jar \
 ../jnihds/jnihds.jar \
 ../hds/hds.jar \
 ../ndx/ndx.jar \
 ../votable/votable.jar \
 ../astrogrid/astrogrid.jar \
 ../srb/srb.jar
