jar.class.path=\
 topcat_demo.jar \
 ivoafits-notamfits-0.2.jar \
 BrowserLauncher2-1_3.jar \
 ../util/util.jar \
 ../pal/pal.jar \
 ../table/table.jar \
 ../ttools/ttools.jar \
 ../mirage/mirage.jar \
 ../votable/votable.jar \
 ../fits/fits.jar \
 ../datanode/datanode.jar \
 ../help/jhall.jar \
 ../connect/connect.jar \
 ../astrogrid/astrogrid.jar \
 ../srb/srb.jar \
 ../vo/vo.jar \
 ../jsamp/jsamp.jar \
 ../sog/sog.jar
