jar.class.path=splat_lines.jar bsh-1.2b7.jar splat_colt.jar jdom.jar \
splat_help.jar splat_examples.jar jsci_core.jar jsci_wavelet.jar jargs.jar \
toolbar.jar epsgraphics.jar \
../astgui/astgui.jar ../ndx/ndx.jar ../hdx/hdx.jar ../array/array.jar \
../tamfits/tamfits.jar ../jniast/jniast.jar ../soapserver/soapserver.jar \
../fits/fits.jar ../hds/hds.jar ../pal/pal.jar \
../diva/diva.jar ../help/help.jar ../table/table.jar ../votable/votable.jar \
../jsky/jsky.jar ../datanode/datanode.jar ../vo/vo.jar ../plastic/plastic.jar \
../ttools/ttools.jar ../jsamp/jsamp.jar
