HdxResourceType.load.uk.ac.starlink.hdx.extension.SimpleWeather=true
HdxResourceType.load.uk.ac.starlink.ndx.BridgeNdx=true
HdxDocumentFactory.load.uk.ac.starlink.fits.FitsNdxHandler=true
HdxDocumentFactory.load.uk.ac.starlink.hds.NDFNdxHandler=true
