jar.class.path=\
 jel_g.jar \
 epsgraphics_classes.jar \
 iText_shrunk.jar \
 acme_encoding.jar \
 moc.jar \
 ../util/util.jar \
 ../table/table.jar \
 ../task/task.jar \
 ../tamfits/tamfits.jar \
 ../fits/fits.jar \
 ../mirage/mirage.jar \
 ../votable/votable.jar \
 ../vo/vo.jar \
 ../pal/pal.jar \
 ../plastic/plastic.jar \
 ../connect/connect.jar \
 ../astrogrid/astrogrid.jar \
 ../jsamp/jsamp.jar \
 ../jetty/javax.servlet.jar \
 ../jetty/org.mortbay.jetty.jar \
 ../axis/commons-logging-1.0.4.jar
