jar.class.path=diva.jar jama.jar frog_help.jar \
../ndx/ndx.jar ../array/array.jar ../tamfits/tamfits.jar \
../jniast/jniast.jar ../fits/fits.jar ../hds/hds.jar../table/table.jar \
../topcat/topcat.jar
